<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="08aecaed-1773-4af5-8762-54edacd5a377" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/battleship" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="battleship.xsd" MetadataType="Schema" ID="8fc1310c-db66-438a-ae16-994319568082" SourceId="1" SourceUrl="http://localhost:8080/battleship?xsd=xsd0" />
    <MetadataFile FileName="battleship1.xsd" MetadataType="Schema" ID="ab86726e-3740-43b3-be97-e6c4e2d0d1a7" SourceId="1" SourceUrl="http://localhost:8080/battleship?xsd=xsd1" />
    <MetadataFile FileName="battleship.disco" MetadataType="Disco" ID="0d1ff793-abda-4fbb-ac7f-34df6e6a3899" SourceId="1" SourceUrl="http://localhost:8080/battleship?disco" />
    <MetadataFile FileName="BattleshipService.wsdl" MetadataType="Wsdl" ID="c3412a8d-8d23-4628-ada3-1241bc5c6656" SourceId="1" SourceUrl="http://localhost:8080/battleship?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>